# MigrateToSwimperia

./: MigrateToSwimperia.sln  README.md
MigrateToSwimperia/: App.config  MigrateToSwimperia.csproj  Program.cs  Settings1.Designer.cs  Settings1.settings  importdata.xlsx
